# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChapterOne
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/AaronLi/C_Workspace/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/C_Workspace/cmake-build-debug && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/C_Workspace/cmake-build-debug && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/AaronLi/C_Workspace -B/home/AaronLi/C_Workspace/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/AaronLi/C_Workspace/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/C_Workspace/cmake-build-debug/src && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/C_Workspace/cmake-build-debug/src && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/AaronLi/C_Workspace -B/home/AaronLi/C_Workspace/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/AaronLi/C_Workspace/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/ChapterOneIntroduction/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterOneIntroduction && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ChapterOneIntroduction/edit_cache: phony src/ChapterOneIntroduction/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ChapterOneIntroduction/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterOneIntroduction && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/AaronLi/C_Workspace -B/home/AaronLi/C_Workspace/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ChapterOneIntroduction/rebuild_cache: phony src/ChapterOneIntroduction/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/ChapterOneIntroduction/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterOneIntroduction/src && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ChapterOneIntroduction/src/edit_cache: phony src/ChapterOneIntroduction/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ChapterOneIntroduction/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterOneIntroduction/src && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/AaronLi/C_Workspace -B/home/AaronLi/C_Workspace/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ChapterOneIntroduction/src/rebuild_cache: phony src/ChapterOneIntroduction/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1-6-Array


#############################################
# Order-only phony target for 1-6-Array

build cmake_object_order_depends_target_1-6-Array: phony || src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-6-Array.dir

build src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-6-Array.dir/1-6-Array.c.o: C_COMPILER__1-6-Array_Debug /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/src/exercise/1-6-Array.c || cmake_object_order_depends_target_1-6-Array
  DEP_FILE = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-6-Array.dir/1-6-Array.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-6-Array.dir
  OBJECT_FILE_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-6-Array.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1-6-Array


#############################################
# Link the executable src/ChapterOneIntroduction/src/exercise/1-6-Array

build src/ChapterOneIntroduction/src/exercise/1-6-Array: C_EXECUTABLE_LINKER__1-6-Array_Debug src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-6-Array.dir/1-6-Array.c.o
  FLAGS = -g
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-6-Array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ChapterOneIntroduction/src/exercise/1-6-Array
  TARGET_PDB = 1-6-Array.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-6-GetcharTest


#############################################
# Order-only phony target for 1-6-GetcharTest

build cmake_object_order_depends_target_1-6-GetcharTest: phony || src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-6-GetcharTest.dir

build src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-6-GetcharTest.dir/1-6-GetcharTest.c.o: C_COMPILER__1-6-GetcharTest_Debug /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/src/exercise/1-6-GetcharTest.c || cmake_object_order_depends_target_1-6-GetcharTest
  DEP_FILE = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-6-GetcharTest.dir/1-6-GetcharTest.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-6-GetcharTest.dir
  OBJECT_FILE_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-6-GetcharTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1-6-GetcharTest


#############################################
# Link the executable src/ChapterOneIntroduction/src/exercise/1-6-GetcharTest

build src/ChapterOneIntroduction/src/exercise/1-6-GetcharTest: C_EXECUTABLE_LINKER__1-6-GetcharTest_Debug src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-6-GetcharTest.dir/1-6-GetcharTest.c.o
  FLAGS = -g
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-6-GetcharTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ChapterOneIntroduction/src/exercise/1-6-GetcharTest
  TARGET_PDB = 1-6-GetcharTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-7-EOFTest


#############################################
# Order-only phony target for 1-7-EOFTest

build cmake_object_order_depends_target_1-7-EOFTest: phony || src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-7-EOFTest.dir

build src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-7-EOFTest.dir/1-7-EOFTest.c.o: C_COMPILER__1-7-EOFTest_Debug /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/src/exercise/1-7-EOFTest.c || cmake_object_order_depends_target_1-7-EOFTest
  DEP_FILE = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-7-EOFTest.dir/1-7-EOFTest.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-7-EOFTest.dir
  OBJECT_FILE_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-7-EOFTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1-7-EOFTest


#############################################
# Link the executable src/ChapterOneIntroduction/src/exercise/1-7-EOFTest

build src/ChapterOneIntroduction/src/exercise/1-7-EOFTest: C_EXECUTABLE_LINKER__1-7-EOFTest_Debug src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-7-EOFTest.dir/1-7-EOFTest.c.o
  FLAGS = -g
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-7-EOFTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ChapterOneIntroduction/src/exercise/1-7-EOFTest
  TARGET_PDB = 1-7-EOFTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-13-WordHistogram


#############################################
# Order-only phony target for 1-13-WordHistogram

build cmake_object_order_depends_target_1-13-WordHistogram: phony || src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-13-WordHistogram.dir

build src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-13-WordHistogram.dir/1-13-WordHistogram.c.o: C_COMPILER__1-13-WordHistogram_Debug /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/src/exercise/1-13-WordHistogram.c || cmake_object_order_depends_target_1-13-WordHistogram
  DEP_FILE = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-13-WordHistogram.dir/1-13-WordHistogram.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-13-WordHistogram.dir
  OBJECT_FILE_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-13-WordHistogram.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1-13-WordHistogram


#############################################
# Link the executable src/ChapterOneIntroduction/src/exercise/1-13-WordHistogram

build src/ChapterOneIntroduction/src/exercise/1-13-WordHistogram: C_EXECUTABLE_LINKER__1-13-WordHistogram_Debug src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-13-WordHistogram.dir/1-13-WordHistogram.c.o
  FLAGS = -g
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-13-WordHistogram.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ChapterOneIntroduction/src/exercise/1-13-WordHistogram
  TARGET_PDB = 1-13-WordHistogram.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-13-TheWordHistogram


#############################################
# Order-only phony target for 1-13-TheWordHistogram

build cmake_object_order_depends_target_1-13-TheWordHistogram: phony || src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-13-TheWordHistogram.dir

build src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-13-TheWordHistogram.dir/1-13-TheWordHistogram.c.o: C_COMPILER__1-13-TheWordHistogram_Debug /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/src/exercise/1-13-TheWordHistogram.c || cmake_object_order_depends_target_1-13-TheWordHistogram
  DEP_FILE = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-13-TheWordHistogram.dir/1-13-TheWordHistogram.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-13-TheWordHistogram.dir
  OBJECT_FILE_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-13-TheWordHistogram.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1-13-TheWordHistogram


#############################################
# Link the executable src/ChapterOneIntroduction/src/exercise/1-13-TheWordHistogram

build src/ChapterOneIntroduction/src/exercise/1-13-TheWordHistogram: C_EXECUTABLE_LINKER__1-13-TheWordHistogram_Debug src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-13-TheWordHistogram.dir/1-13-TheWordHistogram.c.o
  FLAGS = -g
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-13-TheWordHistogram.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ChapterOneIntroduction/src/exercise/1-13-TheWordHistogram
  TARGET_PDB = 1-13-TheWordHistogram.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-14-FrequencyOfWords


#############################################
# Order-only phony target for 1-14-FrequencyOfWords

build cmake_object_order_depends_target_1-14-FrequencyOfWords: phony || src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-14-FrequencyOfWords.dir

build src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-14-FrequencyOfWords.dir/1-14-FrequencyOfWords.c.o: C_COMPILER__1-14-FrequencyOfWords_Debug /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/src/exercise/1-14-FrequencyOfWords.c || cmake_object_order_depends_target_1-14-FrequencyOfWords
  DEP_FILE = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-14-FrequencyOfWords.dir/1-14-FrequencyOfWords.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-14-FrequencyOfWords.dir
  OBJECT_FILE_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-14-FrequencyOfWords.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1-14-FrequencyOfWords


#############################################
# Link the executable src/ChapterOneIntroduction/src/exercise/1-14-FrequencyOfWords

build src/ChapterOneIntroduction/src/exercise/1-14-FrequencyOfWords: C_EXECUTABLE_LINKER__1-14-FrequencyOfWords_Debug src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-14-FrequencyOfWords.dir/1-14-FrequencyOfWords.c.o
  FLAGS = -g
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-14-FrequencyOfWords.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ChapterOneIntroduction/src/exercise/1-14-FrequencyOfWords
  TARGET_PDB = 1-14-FrequencyOfWords.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-15-TemperatureConversion


#############################################
# Order-only phony target for 1-15-TemperatureConversion

build cmake_object_order_depends_target_1-15-TemperatureConversion: phony || src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-15-TemperatureConversion.dir

build src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-15-TemperatureConversion.dir/1-15-TemperatureConversion.c.o: C_COMPILER__1-15-TemperatureConversion_Debug /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/src/exercise/1-15-TemperatureConversion.c || cmake_object_order_depends_target_1-15-TemperatureConversion
  DEP_FILE = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-15-TemperatureConversion.dir/1-15-TemperatureConversion.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-15-TemperatureConversion.dir
  OBJECT_FILE_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-15-TemperatureConversion.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1-15-TemperatureConversion


#############################################
# Link the executable src/ChapterOneIntroduction/src/exercise/1-15-TemperatureConversion

build src/ChapterOneIntroduction/src/exercise/1-15-TemperatureConversion: C_EXECUTABLE_LINKER__1-15-TemperatureConversion_Debug src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-15-TemperatureConversion.dir/1-15-TemperatureConversion.c.o
  FLAGS = -g
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-15-TemperatureConversion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ChapterOneIntroduction/src/exercise/1-15-TemperatureConversion
  TARGET_PDB = 1-15-TemperatureConversion.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-17-PrintText


#############################################
# Order-only phony target for 1-17-PrintText

build cmake_object_order_depends_target_1-17-PrintText: phony || src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-17-PrintText.dir

build src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-17-PrintText.dir/1-17-PrintText.c.o: C_COMPILER__1-17-PrintText_Debug /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/src/exercise/1-17-PrintText.c || cmake_object_order_depends_target_1-17-PrintText
  DEP_FILE = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-17-PrintText.dir/1-17-PrintText.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-17-PrintText.dir
  OBJECT_FILE_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-17-PrintText.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1-17-PrintText


#############################################
# Link the executable src/ChapterOneIntroduction/src/exercise/1-17-PrintText

build src/ChapterOneIntroduction/src/exercise/1-17-PrintText: C_EXECUTABLE_LINKER__1-17-PrintText_Debug src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-17-PrintText.dir/1-17-PrintText.c.o
  FLAGS = -g
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-17-PrintText.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ChapterOneIntroduction/src/exercise/1-17-PrintText
  TARGET_PDB = 1-17-PrintText.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-18-DeleteSpaces


#############################################
# Order-only phony target for 1-18-DeleteSpaces

build cmake_object_order_depends_target_1-18-DeleteSpaces: phony || src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-18-DeleteSpaces.dir

build src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-18-DeleteSpaces.dir/1-18-DeleteSpaces.c.o: C_COMPILER__1-18-DeleteSpaces_Debug /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/src/exercise/1-18-DeleteSpaces.c || cmake_object_order_depends_target_1-18-DeleteSpaces
  DEP_FILE = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-18-DeleteSpaces.dir/1-18-DeleteSpaces.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-18-DeleteSpaces.dir
  OBJECT_FILE_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-18-DeleteSpaces.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1-18-DeleteSpaces


#############################################
# Link the executable src/ChapterOneIntroduction/src/exercise/1-18-DeleteSpaces

build src/ChapterOneIntroduction/src/exercise/1-18-DeleteSpaces: C_EXECUTABLE_LINKER__1-18-DeleteSpaces_Debug src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-18-DeleteSpaces.dir/1-18-DeleteSpaces.c.o
  FLAGS = -g
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/1-18-DeleteSpaces.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ChapterOneIntroduction/src/exercise/1-18-DeleteSpaces
  TARGET_PDB = 1-18-DeleteSpaces.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-10-InplaceSwap


#############################################
# Order-only phony target for 2-10-InplaceSwap

build cmake_object_order_depends_target_2-10-InplaceSwap: phony || src/ChapterOneIntroduction/src/exercise/CMakeFiles/2-10-InplaceSwap.dir

build src/ChapterOneIntroduction/src/exercise/CMakeFiles/2-10-InplaceSwap.dir/2-10-InplaceSwap.c.o: C_COMPILER__2-10-InplaceSwap_Debug /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/src/exercise/2-10-InplaceSwap.c || cmake_object_order_depends_target_2-10-InplaceSwap
  DEP_FILE = src/ChapterOneIntroduction/src/exercise/CMakeFiles/2-10-InplaceSwap.dir/2-10-InplaceSwap.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/2-10-InplaceSwap.dir
  OBJECT_FILE_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/2-10-InplaceSwap.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-10-InplaceSwap


#############################################
# Link the executable src/ChapterOneIntroduction/src/exercise/2-10-InplaceSwap

build src/ChapterOneIntroduction/src/exercise/2-10-InplaceSwap: C_EXECUTABLE_LINKER__2-10-InplaceSwap_Debug src/ChapterOneIntroduction/src/exercise/CMakeFiles/2-10-InplaceSwap.dir/2-10-InplaceSwap.c.o
  FLAGS = -g
  OBJECT_DIR = src/ChapterOneIntroduction/src/exercise/CMakeFiles/2-10-InplaceSwap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ChapterOneIntroduction/src/exercise/2-10-InplaceSwap
  TARGET_PDB = 2-10-InplaceSwap.dbg


#############################################
# Utility command for edit_cache

build src/ChapterOneIntroduction/src/exercise/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterOneIntroduction/src/exercise && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ChapterOneIntroduction/src/exercise/edit_cache: phony src/ChapterOneIntroduction/src/exercise/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ChapterOneIntroduction/src/exercise/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterOneIntroduction/src/exercise && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/AaronLi/C_Workspace -B/home/AaronLi/C_Workspace/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ChapterOneIntroduction/src/exercise/rebuild_cache: phony src/ChapterOneIntroduction/src/exercise/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/AaronLi/C_Workspace/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/ChapterTwoTypeOperatorsAndExpressions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterTwoTypeOperatorsAndExpressions && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ChapterTwoTypeOperatorsAndExpressions/edit_cache: phony src/ChapterTwoTypeOperatorsAndExpressions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ChapterTwoTypeOperatorsAndExpressions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterTwoTypeOperatorsAndExpressions && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/AaronLi/C_Workspace -B/home/AaronLi/C_Workspace/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ChapterTwoTypeOperatorsAndExpressions/rebuild_cache: phony src/ChapterTwoTypeOperatorsAndExpressions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/AaronLi/C_Workspace/src/ChapterTwoTypeOperatorsAndExpressions/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/ChapterTwoTypeOperatorsAndExpressions/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterTwoTypeOperatorsAndExpressions/src && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ChapterTwoTypeOperatorsAndExpressions/src/edit_cache: phony src/ChapterTwoTypeOperatorsAndExpressions/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ChapterTwoTypeOperatorsAndExpressions/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterTwoTypeOperatorsAndExpressions/src && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/AaronLi/C_Workspace -B/home/AaronLi/C_Workspace/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ChapterTwoTypeOperatorsAndExpressions/src/rebuild_cache: phony src/ChapterTwoTypeOperatorsAndExpressions/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/AaronLi/C_Workspace/src/ChapterTwoTypeOperatorsAndExpressions/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 2-1-DistinguishUnsignedBetweenSigned


#############################################
# Order-only phony target for 2-1-DistinguishUnsignedBetweenSigned

build cmake_object_order_depends_target_2-1-DistinguishUnsignedBetweenSigned: phony || src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/2-1-DistinguishUnsignedBetweenSigned.dir

build src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/2-1-DistinguishUnsignedBetweenSigned.dir/2-1-DistinguishUnsignedBetweenSigned.c.o: C_COMPILER__2-1-DistinguishUnsignedBetweenSigned_Debug /home/AaronLi/C_Workspace/src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/2-1-DistinguishUnsignedBetweenSigned.c || cmake_object_order_depends_target_2-1-DistinguishUnsignedBetweenSigned
  DEP_FILE = src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/2-1-DistinguishUnsignedBetweenSigned.dir/2-1-DistinguishUnsignedBetweenSigned.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/2-1-DistinguishUnsignedBetweenSigned.dir
  OBJECT_FILE_DIR = src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/2-1-DistinguishUnsignedBetweenSigned.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-1-DistinguishUnsignedBetweenSigned


#############################################
# Link the executable src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/2-1-DistinguishUnsignedBetweenSigned

build src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/2-1-DistinguishUnsignedBetweenSigned: C_EXECUTABLE_LINKER__2-1-DistinguishUnsignedBetweenSigned_Debug src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/2-1-DistinguishUnsignedBetweenSigned.dir/2-1-DistinguishUnsignedBetweenSigned.c.o
  FLAGS = -g
  OBJECT_DIR = src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/2-1-DistinguishUnsignedBetweenSigned.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/2-1-DistinguishUnsignedBetweenSigned
  TARGET_PDB = 2-1-DistinguishUnsignedBetweenSigned.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-3-htoi


#############################################
# Order-only phony target for 2-3-htoi

build cmake_object_order_depends_target_2-3-htoi: phony || src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/2-3-htoi.dir

build src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/2-3-htoi.dir/2-3-htoi.c.o: C_COMPILER__2-3-htoi_Debug /home/AaronLi/C_Workspace/src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/2-3-htoi.c || cmake_object_order_depends_target_2-3-htoi
  DEP_FILE = src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/2-3-htoi.dir/2-3-htoi.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/2-3-htoi.dir
  OBJECT_FILE_DIR = src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/2-3-htoi.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-3-htoi


#############################################
# Link the executable src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/2-3-htoi

build src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/2-3-htoi: C_EXECUTABLE_LINKER__2-3-htoi_Debug src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/2-3-htoi.dir/2-3-htoi.c.o
  FLAGS = -g
  OBJECT_DIR = src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/2-3-htoi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/2-3-htoi
  TARGET_PDB = 2-3-htoi.dbg


#############################################
# Utility command for edit_cache

build src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterTwoTypeOperatorsAndExpressions/src/exercise && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/edit_cache: phony src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterTwoTypeOperatorsAndExpressions/src/exercise && /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/AaronLi/C_Workspace -B/home/AaronLi/C_Workspace/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/rebuild_cache: phony src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1-13-TheWordHistogram: phony src/ChapterOneIntroduction/src/exercise/1-13-TheWordHistogram

build 1-13-WordHistogram: phony src/ChapterOneIntroduction/src/exercise/1-13-WordHistogram

build 1-14-FrequencyOfWords: phony src/ChapterOneIntroduction/src/exercise/1-14-FrequencyOfWords

build 1-15-TemperatureConversion: phony src/ChapterOneIntroduction/src/exercise/1-15-TemperatureConversion

build 1-17-PrintText: phony src/ChapterOneIntroduction/src/exercise/1-17-PrintText

build 1-18-DeleteSpaces: phony src/ChapterOneIntroduction/src/exercise/1-18-DeleteSpaces

build 1-6-Array: phony src/ChapterOneIntroduction/src/exercise/1-6-Array

build 1-6-GetcharTest: phony src/ChapterOneIntroduction/src/exercise/1-6-GetcharTest

build 1-7-EOFTest: phony src/ChapterOneIntroduction/src/exercise/1-7-EOFTest

build 2-1-DistinguishUnsignedBetweenSigned: phony src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/2-1-DistinguishUnsignedBetweenSigned

build 2-10-InplaceSwap: phony src/ChapterOneIntroduction/src/exercise/2-10-InplaceSwap

build 2-3-htoi: phony src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/2-3-htoi

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/AaronLi/C_Workspace/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/AaronLi/C_Workspace/cmake-build-debug/src

build src/all: phony src/ChapterOneIntroduction/all src/ChapterTwoTypeOperatorsAndExpressions/all

# =============================================================================

#############################################
# Folder: /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterOneIntroduction

build src/ChapterOneIntroduction/all: phony src/ChapterOneIntroduction/src/all

# =============================================================================

#############################################
# Folder: /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterOneIntroduction/src

build src/ChapterOneIntroduction/src/all: phony src/ChapterOneIntroduction/src/exercise/all

# =============================================================================

#############################################
# Folder: /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterOneIntroduction/src/exercise

build src/ChapterOneIntroduction/src/exercise/all: phony src/ChapterOneIntroduction/src/exercise/1-6-Array src/ChapterOneIntroduction/src/exercise/1-6-GetcharTest src/ChapterOneIntroduction/src/exercise/1-7-EOFTest src/ChapterOneIntroduction/src/exercise/1-13-WordHistogram src/ChapterOneIntroduction/src/exercise/1-13-TheWordHistogram src/ChapterOneIntroduction/src/exercise/1-14-FrequencyOfWords src/ChapterOneIntroduction/src/exercise/1-15-TemperatureConversion src/ChapterOneIntroduction/src/exercise/1-17-PrintText src/ChapterOneIntroduction/src/exercise/1-18-DeleteSpaces src/ChapterOneIntroduction/src/exercise/2-10-InplaceSwap

# =============================================================================

#############################################
# Folder: /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterTwoTypeOperatorsAndExpressions

build src/ChapterTwoTypeOperatorsAndExpressions/all: phony src/ChapterTwoTypeOperatorsAndExpressions/src/all

# =============================================================================

#############################################
# Folder: /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterTwoTypeOperatorsAndExpressions/src

build src/ChapterTwoTypeOperatorsAndExpressions/src/all: phony src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/all

# =============================================================================

#############################################
# Folder: /home/AaronLi/C_Workspace/cmake-build-debug/src/ChapterTwoTypeOperatorsAndExpressions/src/exercise

build src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/all: phony src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/2-1-DistinguishUnsignedBetweenSigned src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/2-3-htoi

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/AaronLi/C_Workspace/CMakeLists.txt /home/AaronLi/C_Workspace/src/CMakeLists.txt /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/CMakeLists.txt /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/src/CMakeLists.txt /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/src/exercise/CMakeLists.txt /home/AaronLi/C_Workspace/src/ChapterTwoTypeOperatorsAndExpressions/CMakeLists.txt /home/AaronLi/C_Workspace/src/ChapterTwoTypeOperatorsAndExpressions/src/CMakeLists.txt /home/AaronLi/C_Workspace/src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeLists.txt /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/AaronLi/C_Workspace/CMakeLists.txt /home/AaronLi/C_Workspace/src/CMakeLists.txt /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/CMakeLists.txt /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/src/CMakeLists.txt /home/AaronLi/C_Workspace/src/ChapterOneIntroduction/src/exercise/CMakeLists.txt /home/AaronLi/C_Workspace/src/ChapterTwoTypeOperatorsAndExpressions/CMakeLists.txt /home/AaronLi/C_Workspace/src/ChapterTwoTypeOperatorsAndExpressions/src/CMakeLists.txt /home/AaronLi/C_Workspace/src/ChapterTwoTypeOperatorsAndExpressions/src/exercise/CMakeLists.txt /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/AaronLi/Software/JetBrains/CLion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
